{
  "name": "ci4-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for CodeIgniter 4 project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3"
  }
}
